<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="#424242"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:layout_gravity="center_vertical">
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="25dp"
			android:layout_height="match_parent"
			android:layout_marginLeft="10dp"
			android:src="@drawable/ic_arrow_back_white"
			android:scaleType="centerInside" />
		<TextView
			android:id="@+id/textview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:padding="8dp"
			android:text="Pubblica aggiornamento"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF" />
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#000000">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#000000"
			android:orientation="vertical">
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="8dp"
				android:padding="8dp"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:hint="Versione"
				android:textColorHint="#424242"
				android:singleLine="true" />
			<EditText
				android:id="@+id/edittext2"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="8dp"
				android:padding="8dp"
				android:gravity="top"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:hint="Novità"
				android:textColorHint="#424242" />
			<com.google.android.material.button.MaterialButton
				android:id="@+id/materialbutton1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="test apk"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
				app:backgroundTint="@color/colorPrimary"
				app:cornerRadius="8dp"
				style="@style/Widget.MaterialComponents.Button" />
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:padding="8dp"
				android:text="storage/emulated/0/ExtractedApks/Spotify_com.spotify.music/Spotify_base.apk"
				android:textSize="12sp"
				android:textColor="#FFFFFF" />
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal|center_vertical">
				<ProgressBar
					android:id="@+id/progressbar2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:indeterminate="false"
					style="?android:progressBarStyle" />
				<com.google.android.material.button.MaterialButton
					android:id="@+id/materialbutton3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="genera link del file apk"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
					app:backgroundTint="@color/colorPrimary"
					app:cornerRadius="8dp"
					style="@style/Widget.MaterialComponents.Button" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:text="Link del file APK generato"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:layout_gravity="center_vertical" />
			<EditText
				android:id="@+id/edittext3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:hint="Link installazione"
				android:textColorHint="#424242" />
			<CheckBox
				android:id="@+id/checkbox1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Imposta come versione più recente"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:checked="true" />
			<com.google.android.material.button.MaterialButton
				android:id="@+id/materialbutton2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="pubblica aggiornamento "
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
				app:backgroundTint="@color/colorPrimary"
				app:cornerRadius="8dp"
				style="@style/Widget.MaterialComponents.Button" />
			<ProgressBar
				android:id="@+id/progressbar1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:indeterminate="false"
				style="?android:progressBarStyleHorizontal" />
			<TextView
				android:id="@+id/textview3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Sono pronto capitano!"
				android:textSize="12sp"
				android:textColor="#FFFFFF" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
