# app

./: LICENSE  README.md  build.gradle
Spotifinity/: build.gradle
app/: build.gradle
app/_/: build.gradle
app/_/src/_/main/_/: AndroidManifest.xml
app/_/src/_/main/_/java/_/jk/_/spotifinity/_/: AccediActivity.java  ImpostazioniActivity.java  InstallaActivity.java  MainActivity.java  RegistratiActivity.java  RequestNetwork.java  SocialActivity.java
app/_/src/_/main/_/res/_/layout/_/: accedi.xml  bannato.xml  benvenuto.xml  lingua.xml  main.xml  registrati.xml  selversione.xml  social.xml  suggerimenti.xml
app/_/src/_/main/_/res/_/values/_/: colors.xml
app/_/src/_/main/_/res/_/xml/_/: provider_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jk/spotifinity/: AccediActivity.java  AggiungiActivity.java  BannatoActivity.java  BenvenutoActivity.java  CommentiActivity.java  ConfiguraActivity.java  FileUtil.java  HomeActivity.java  ImpostazioniActivity.java  InstallaActivity.java  LinguaActivity.java  MainActivity.java  ProfiloActivity.java  PubblicaActivity.java  RegistratiActivity.java  SelversioneActivity.java  SocialActivity.java  SuggerimentiActivity.java  TestaccessoActivity.java  TotcommentiActivity.java
app/src/main/res/drawable-xhdpi-v26/: app_icon.xml
app/src/main/res/layout/: accedi.xml  aggiorna.xml  aggiungi.xml  bannato.xml  benvenuto.xml  commenti.xml  commento.xml  commentodesc.xml  configura.xml  debug.xml  home.xml  impostazioni.xml  installa.xml  main.xml  profilo.xml  pubblica.xml  registrati.xml  selversione.xml  social.xml  suggerimenti.xml  testaccesso.xml  totcommenti.xml  versioni.xml
app/src/main/res/values/: styles.xml
(+25 files in other folders)
