plugins {
	id 'com.android.application'
}

android {
	compileSdkVersion 29
	
	useLibrary 'org.apache.http.legacy'
	
	defaultConfig {
		applicationId "jk.spotifinity"
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 1
		versionName "1.1"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'com.google.android.material:material:1.4.0'
	implementation 'com.google.code.gson:gson:2.8.7'
	implementation 'com.squareup.okhttp3:okhttp:3.9.1'
}
