<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#000000"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#424242"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="center_vertical">
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="25dp"
				android:layout_height="match_parent"
				android:layout_marginLeft="5dp"
				android:src="@drawable/ic_arrow_back_white"
				android:scaleType="centerInside" />
			<TextView
				android:id="@+id/textview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:padding="8dp"
				android:text="Installa"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#424242"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Ottenimento link download..."
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/textview4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="12sp"
						android:textColor="#616161" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:text="Pronto per l'installazione"
					android:textSize="12sp"
					android:textColor="#FFFFFF" />
				<ProgressBar
					android:id="@+id/progressbar2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:indeterminate="false"
					style="?android:progressBarStyleHorizontal" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:orientation="horizontal">
				<com.google.android.material.button.MaterialButton
					android:id="@+id/materialbutton1"
					android:layout_width="175dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Inizia l'installazione"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
					app:backgroundTint="@color/colorPrimary"
					app:cornerRadius="30px"
					style="@style/Widget.MaterialComponents.Button" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:text="Clicca 2 volte per installare"
				android:textSize="12sp"
				android:textColor="#616161" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Novità"
				android:textSize="20sp"
				android:textColor="#FFFFFF" />
			<TextView
				android:id="@+id/textview8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Versione: ..."
				android:textSize="12sp"
				android:textColor="#FFFFFF" />
			<TextView
				android:id="@+id/textview7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Ottenimento informazioni..."
				android:textSize="12sp"
				android:textColor="#FFFFFF" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
