<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="#424242"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:layout_gravity="center_vertical">
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="25dp"
			android:layout_height="match_parent"
			android:layout_marginLeft="10dp"
			android:src="@drawable/ic_arrow_back_white"
			android:scaleType="centerInside" />
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:padding="8dp"
			android:text="Seleziona lingua"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF" />
		<LinearLayout
			android:id="@+id/linear35"
			android:layout_width="40dp"
			android:layout_height="25dp"
			android:background="#1BA8F0"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal|center_vertical">
			<TextView
				android:id="@+id/textview32"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="BETA"
				android:textSize="10sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
		</LinearLayout>
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#000000">
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#000000"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Seleziona una lingua tra questi sotto. La lingua selezionata verrà visualizzata su tutta l'app.\nSe alcune stringe dell'app non sono tradotte vengono visualizzate in italiano."
				android:textSize="12sp"
				android:textColor="#FFFFFF" />
			<TextView
				android:id="@+id/textview33"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Predefinite"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
			<LinearLayout
				android:id="@+id/linear37"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="8dp"
				android:padding="8dp"
				android:background="#212121"
				android:gravity="center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear40"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview34"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Italiano"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
					<LinearLayout
						android:id="@+id/linear39"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="right"
						android:orientation="horizontal">
						<CheckBox
							android:id="@+id/it"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="12sp"
							android:textColor="#000000" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear41"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:padding="8dp"
					android:background="#1BA8F0"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@drawable/ic_check_circle_white"
						android:scaleType="centerCrop" />
					<TextView
						android:id="@+id/textview35"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Lingua di default"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear50"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="8dp"
				android:padding="8dp"
				android:background="#212121"
				android:gravity="center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear51"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview40"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="English"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
					<LinearLayout
						android:id="@+id/linear53"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="right"
						android:orientation="horizontal">
						<CheckBox
							android:id="@+id/en"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="12sp"
							android:textColor="#000000" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear52"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview6"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@drawable/ic_web_white"
						android:scaleType="centerCrop" />
					<TextView
						android:id="@+id/textview41"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="UI"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
					<ImageView
						android:id="@+id/imageview7"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginLeft="10dp"
						android:src="@drawable/ic_android_white"
						android:scaleType="centerCrop" />
					<TextView
						android:id="@+id/textview42"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Mod"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:id="@+id/textview43"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Tutte le lingue"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
			<LinearLayout
				android:id="@+id/linear54"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="8dp"
				android:padding="8dp"
				android:background="#212121"
				android:gravity="center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear55"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview44"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Shqip"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
					<LinearLayout
						android:id="@+id/linear57"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="right"
						android:orientation="horizontal">
						<CheckBox
							android:id="@+id/sq"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="12sp"
							android:textColor="#000000" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear62"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview10"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@drawable/ic_web_white"
						android:scaleType="centerCrop" />
					<TextView
						android:id="@+id/textview48"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="UI"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear58"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="8dp"
				android:padding="8dp"
				android:background="#212121"
				android:gravity="center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear59"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview46"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Русский"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
					<LinearLayout
						android:id="@+id/linear61"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="right"
						android:orientation="horizontal">
						<CheckBox
							android:id="@+id/ru"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="12sp"
							android:textColor="#000000" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear63"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview12"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@drawable/ic_web_white"
						android:scaleType="centerCrop" />
					<TextView
						android:id="@+id/textview50"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="UI"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
					<ImageView
						android:id="@+id/imageview13"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginLeft="10dp"
						android:src="@drawable/ic_android_white"
						android:scaleType="centerCrop" />
					<TextView
						android:id="@+id/textview51"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Mod"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
