<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="#424242"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:layout_gravity="center_vertical">
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="25dp"
			android:layout_height="match_parent"
			android:layout_marginLeft="10dp"
			android:src="@drawable/ic_arrow_back_white"
			android:scaleType="centerInside" />
		<TextView
			android:id="@+id/textview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:padding="8dp"
			android:text="Social"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear4"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#000000"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:padding="8dp"
			android:background="#424242"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:background="@drawable/discord"
					android:orientation="vertical" />
				<TextView
					android:id="@+id/textview2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Discord"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:padding="8dp"
			android:background="#424242"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:background="@drawable/telegram"
					android:orientation="vertical" />
				<TextView
					android:id="@+id/textview3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Telegram"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
